#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/CTraderSpi.h
ThostFtdcTraderApi.h
../inc/ThostFtdcTraderApi.h
stdio.h
-
fstream
-
cstring
-

../inc/Ini.h
map
-
string
-
string.h
-
stdlib.h
-
stdio.h
-

../inc/ThostFtdcTraderApi.h
ThostFtdcUserApiStruct.h
../inc/ThostFtdcUserApiStruct.h

../inc/ThostFtdcUserApiDataType.h

../inc/ThostFtdcUserApiStruct.h
ThostFtdcUserApiDataType.h
../inc/ThostFtdcUserApiDataType.h

/home/luojunbin/project/WQ_project/project4/code/TraderSpi/src/CTraderSpi.cpp
CTraderSpi.h
/home/luojunbin/project/WQ_project/project4/code/TraderSpi/src/CTraderSpi.h
iostream
-
cstring
-
unistd.h
-
stdlib.h
-
Ini.h
-

