#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/ThostFtdcTraderApi.h
ThostFtdcUserApiStruct.h
../inc/ThostFtdcUserApiStruct.h

../inc/ThostFtdcUserApiDataType.h

../inc/ThostFtdcUserApiStruct.h
ThostFtdcUserApiDataType.h
../inc/ThostFtdcUserApiDataType.h

../inc/TraderSpi.h
ThostFtdcTraderApi.h
../inc/ThostFtdcTraderApi.h
stdio.h
-

/home/luojunbin/project/WQ_project/project4/code/TraderSpi/src/TraderSpi.cpp
TraderSpi.h
/home/luojunbin/project/WQ_project/project4/code/TraderSpi/src/TraderSpi.h
ThostFtdcTraderApi.h
/home/luojunbin/project/WQ_project/project4/code/TraderSpi/src/ThostFtdcTraderApi.h
iostream
-
cstring
-
unistd.h
-
stdlib.h
-

