#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/CTraderSpi.h
ThostFtdcTraderApi.h
../inc/ThostFtdcTraderApi.h
stdio.h
-
fstream
-
cstring
-

../inc/Ini.h
map
-
string
-
string.h
-
stdlib.h
-
stdio.h
-

../inc/ThostFtdcTraderApi.h
ThostFtdcUserApiStruct.h
../inc/ThostFtdcUserApiStruct.h

../inc/ThostFtdcUserApiDataType.h

../inc/ThostFtdcUserApiStruct.h
ThostFtdcUserApiDataType.h
../inc/ThostFtdcUserApiDataType.h

/home/luojunbin/project/WQ_project/project4/code/TraderSpi/src/TraderServer.cpp
iostream
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
signal.h
-
unistd.h
-
stdlib.h
-
assert.h
-
stdio.h
-
string.h
-
cstring
-
vector
-
pthread.h
-
Ini.h
/home/luojunbin/project/WQ_project/project4/code/TraderSpi/src/Ini.h
ThostFtdcTraderApi.h
/home/luojunbin/project/WQ_project/project4/code/TraderSpi/src/ThostFtdcTraderApi.h
CTraderSpi.h
/home/luojunbin/project/WQ_project/project4/code/TraderSpi/src/CTraderSpi.h

