;order information config ini
;OrderType: 1-LimitPrice 2-MarketPrice 3-FOK 4-FAK
;Instrument:
;Direction: 0-Buy 1-Sell
;CombOffsetFlag: 0-Open 1-Close 2-ForceClose 3-CloseToday 4-CloseYesterday 5-ForceOff 6-LocalForceClose
;CombHedgeFlag: 1-Speculation 2-Arbitrage 3-Hedge
;LimitPrice:
;VolumeTotalOriginal:
;MinVolume:
;ForceCloseReason: 0-NotForceClose 1-LackDeposit 2-ClientOverPositionLimit 3-MemberOverPositionLimit 4-NotMultiple 5-Violation 6-Other 7-PersonDeliv
;IsAutoSuspend: 
;UserForceClose:

[OrderType]
ot=1

[Instrument]
ins=al1803

[Direction]
dir=0

[CombOffsetFlag]
cof=0

[CombHedgeFlag]
chf=1

[LimitPrice]
pri=14005

[VolumeTotalOriginal]
vto=5

[MinVolume]
mv=1

[ForceCloseReason]
fcr=0

[IsAutoSuspend]
ias=0

[UserForceClose]
ufc=0